# Initial Explorations

This can be a notebook where we do our data cleaning and generate all the necessary graphs for the presentation.

## Read Datasets

In [27]:
# Imports 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
# Read in the tree equity data as a pandas dataframe 
tree_equity = pd.read_csv('Data/national_csv/national_tes.csv')

tree_equity.head()

,GEOID,place,state,state_abbr,county,ua_name,ua_pop,congressio,cbg_pop,acs_pop,...,linguistic,lingnorm,health_nor,temp_diff,temp_norm,tes,tesctyscor,holc_grade,child_perc,seniorperc
0,20200001011,Anchorage,Alaska,AK,Anchorage Municipality,"Anchorage Northeast, AK",29561,AK Congressional District (at Large),3234,3055.0,...,0.000379,0.026925,0.412103,-1.44,0.208102,73,76.0,NaN,0.334206,0.115876
1,20200001012,Anchorage,Alaska,AK,Anchorage Municipality,"Anchorage Northeast, AK",29561,AK Congressional District (at Large),1787,2545.0,...,0.000379,0.026925,0.412103,-5.19,0.000000,74,76.0,NaN,0.156385,0.130452
2,20200001021,Anchorage,Alaska,AK,Anchorage Municipality,"Anchorage Northeast, AK",29561,AK Congressional District (at Large),669,595.0,...,0.000000,0.000000,0.761111,-4.47,0.039956,69,76.0,NaN,0.235294,0.312605
3,20200001022,Anchorage,Alaska,AK,Anchorage Municipality,"Anchorage Northeast, AK",29561,AK Congressional District (at Large),1066,1888.0,...,0.000000,0.000000,0.761111,0.41,0.310766,68,76.0,NaN,0.256356,0.147246
4,20200001023,Anchorage,Alaska,AK,Anchorage Municipality,"Anchorage Northeast, AK",29561,AK Congressional District (at Large),1509,1969.0,...,0.000000,0.000000,0.761111,0.13,0.295228,71,76.0,NaN,0.178771,0.139665

In [29]:
# List the columns in the dataframe 
tree_equity.columns

Index(['GEOID', 'place', 'state', 'state_abbr', 'county', 'ua_name', 'ua_pop',
       'congressio', 'cbg_pop', 'acs_pop', 'land_area', 'biome', 'cnpysource',
       'tc_goal', 'treecanopy', 'tc_gap', 'priority_i', 'pctpoc', 'pctpocnorm',
       'pctpov', 'pctpovnorm', 'unemplrate', 'unemplnorm', 'dep_ratio',
       'dep_perc', 'depratnorm', 'linguistic', 'lingnorm', 'health_nor',
       'temp_diff', 'temp_norm', 'tes', 'tesctyscor', 'holc_grade',
       'child_perc', 'seniorperc'],
      dtype='object')

In [30]:
# Read in the pollution data as a pandas dataframe 
pollution = pd.read_csv('Data/archive/pollution_2000_2021.csv')

pollution.head()

,Date,Year,Month,Day,Address,State,County,City,O3 Mean,O3 1st Max Value,...,CO 1st Max Hour,CO AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI
0,2000-01-01,2000,1,1,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.019765,0.040,...,23,25.0,3.000000,9.0,21,13.0,19.041667,49.0,19,46
1,2000-01-02,2000,1,2,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.032,...,0,26.0,1.958333,3.0,22,4.0,22.958333,36.0,19,34
2,2000-01-03,2000,1,3,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.009353,0.016,...,8,28.0,5.250000,11.0,19,16.0,38.125000,51.0,8,48
3,2000-01-04,2000,1,4,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.033,...,23,34.0,7.083333,16.0,8,23.0,40.260870,74.0,8,72
4,2000-01-05,2000,1,5,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.007353,0.012,...,2,42.0,8.708333,15.0,7,21.0,48.450000,61.0,22,58

In [31]:
# List the columns in the dataframe 
pollution.columns

Index(['Date', 'Year', 'Month', 'Day', 'Address', 'State', 'County', 'City',
       'O3 Mean', 'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'CO Mean',
       'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI', 'SO2 Mean',
       'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI', 'NO2 Mean',
       'NO2 1st Max Value', 'NO2 1st Max Hour', 'NO2 AQI'],
      dtype='object')

## Data Cleaning + Merging

In [32]:
# Get rid of the rows in the pollution dataframe where Year is not between 2018 - 2021 
pollution = pollution[pollution['Year'].isin([2020])]

In [33]:
# The only columns we need from the pollution dataframe are the following: City, State, Max AQI (Max AQI is the maximum AQI value of the different AQI Values)

# Drop all columns that are not City, State, O3 AQI, CO AQI, SO2 AQI, NO2 AQI from pollution dataframe 
pollution = pollution[['City', 'State', 'O3 AQI', 'CO AQI', 'SO2 AQI', 'NO2 AQI']]
pollution.head()

              City    State  O3 AQI  CO AQI  SO2 AQI  NO2 AQI
557831  Birmingham  Alabama      31     6.0     19.0       26
557832  Birmingham  Alabama      27     3.0      6.0       15
557833  Birmingham  Alabama      31     6.0      1.0       29
557834  Birmingham  Alabama      35     2.0      0.0        7
557835  Birmingham  Alabama      31     5.0      0.0       32

In [34]:
# Let's create a Max AQI column, which is the max of the columns "O3 AQI", "CO AQI", "SO2 AQI", and "NO2 AQI"
pollution['Max AQI'] = pollution[['O3 AQI', 'CO AQI', 'SO2 AQI', 'NO2 AQI']].max(axis=1)

pollution.head()

              City    State  O3 AQI  CO AQI  SO2 AQI  NO2 AQI  Max AQI
557831  Birmingham  Alabama      31     6.0     19.0       26     31.0
557832  Birmingham  Alabama      27     3.0      6.0       15     27.0
557833  Birmingham  Alabama      31     6.0      1.0       29     31.0
557834  Birmingham  Alabama      35     2.0      0.0        7     35.0
557835  Birmingham  Alabama      31     5.0      0.0       32     32.0

In [35]:
# Drop the columns "O3 AQI", "CO AQI", "SO2 AQI", and "NO2 AQI" from the pollution dataframe 
pollution = pollution.drop(columns=['O3 AQI', 'CO AQI', 'SO2 AQI', 'NO2 AQI'])

pollution.head()

              City    State  Max AQI
557831  Birmingham  Alabama     31.0
557832  Birmingham  Alabama     27.0
557833  Birmingham  Alabama     31.0
557834  Birmingham  Alabama     35.0
557835  Birmingham  Alabama     32.0

In [36]:
# Check the size of the pollution dataframe 
pollution.shape

(31419, 3)

In [37]:
# Is there any overlap between the "city" column of the pollution data and the "place" column of the tree equity data? 
# Show the overlap 
set(pollution['City']).intersection(set(tree_equity['place']))

{'Albuquerque',
 'Baton Rouge',
 'Beltsville',
 'Bethel Island',
 'Birmingham',
 'Bismarck',
 'Blaine',
 'Boston',
 'Calexico',
 'Camden',
 'Charlotte',
 'Cincinnati',
 'Cleveland',
 'Concord',
 'Dallas',
 'Deer Park',
 'Denver',
 'East Highland Park',
 'East Providence',
 'El Cajon',
 'El Paso',
 'Essex',
 'Eureka',
 'Fontana',
 'Fresno',
 'Grantsville',
 'Hampton',
 'Houston',
 'Jackson',
 'Johnstown',
 'Kansas City',
 'Londonderry',
 'Los Angeles',
 'Louisville',
 'Midvale',
 'New Haven',
 'New York',
 'Newark',
 'North Little Rock',
 'Oakland',
 'Oklahoma City',
 'Philadelphia',
 'Phoenix',
 'Portland',
 'Presque Isle',
 'Raleigh',
 'Reno',
 'Rutland',
 'Salt Lake City',
 'San Jose',
 'San Pablo',
 'Seattle',
 'Sioux Falls',
 'St. Louis',
 'Sunrise Manor',
 'Tucson',
 'Tulsa',
 'Vallejo',
 'Victorville',
 'Vinton',
 'Washington',
 'Welby',
 'Wilmington',
 'Winter Park'}

In [38]:
# Want to remove any unwanted columns from the tree equity dataframe 
# Drop the columns GEOID, state_abbr, county, ua_name, congressio
tree_equity = tree_equity.drop(columns=['GEOID', 'state_abbr', 'county', 'ua_name', 'congressio', 'cbg_pop', 'acs_pop', 'cnpysource', 'pctpoc', 'pctpov', 'unemplrate', 'dep_ratio', 'linguistic', 'temp_diff', 'tes'])

tree_equity.head()

,place,state,ua_pop,land_area,biome,tc_goal,treecanopy,tc_gap,priority_i,pctpocnorm,...,unemplnorm,dep_perc,depratnorm,lingnorm,health_nor,temp_norm,tesctyscor,holc_grade,child_perc,seniorperc
0,Anchorage,Alaska,29561,8.209274,Forest,0.5,-1.0,-1.0,0.345039,0.515355,...,0.000000,0.450082,0.621153,0.026925,0.412103,0.208102,76.0,NaN,0.334206,0.115876
1,Anchorage,Alaska,29561,6.140281,Forest,0.5,-1.0,-1.0,0.401266,0.404247,...,1.000000,0.286837,0.220347,0.026925,0.412103,0.000000,76.0,NaN,0.156385,0.130452
2,Anchorage,Alaska,29561,1.519179,Forest,0.5,-1.0,-1.0,0.394139,0.000000,...,0.000000,0.547899,1.000000,0.000000,0.761111,0.039956,76.0,NaN,0.235294,0.312605
3,Anchorage,Alaska,29561,2.764926,Forest,0.5,-1.0,-1.0,0.460517,0.604608,...,0.040211,0.403602,0.484690,0.000000,0.761111,0.310766,76.0,NaN,0.256356,0.147246
4,Anchorage,Alaska,29561,4.529689,Forest,0.5,-1.0,-1.0,0.376254,0.175937,...,0.081617,0.318436,0.282945,0.000000,0.761111,0.295228,76.0,NaN,0.178771,0.139665

In [39]:
# get a list of the columns in the tree equity dataframe 
tree_equity.columns

Index(['place', 'state', 'ua_pop', 'land_area', 'biome', 'tc_goal',
       'treecanopy', 'tc_gap', 'priority_i', 'pctpocnorm', 'pctpovnorm',
       'unemplnorm', 'dep_perc', 'depratnorm', 'lingnorm', 'health_nor',
       'temp_norm', 'tesctyscor', 'holc_grade', 'child_perc', 'seniorperc'],
      dtype='object')

In [40]:
# Check the head of the ua_pop column 
tree_equity['pctpocnorm'].head()

0    0.515355
1    0.404247
2    0.000000
3    0.604608
4    0.175937
Name: pctpocnorm, dtype: float64

In [41]:
# Replace all -1.0 values in the dataframe with NaN 
tree_equity = tree_equity.replace(-1.0, np.nan)

In [42]:
# Group by place, state, and tesctyscor
tree_equity_grouped = tree_equity.groupby(['place', 'state', 'tesctyscor']) 

# show the head of the grouped dataframe 
tree_equity_grouped.head()

# Want to average the following columns: 'ua_pop', 'tc_goal', 'treecanopy', 'tc_gap', 'priority_i', 'pctpocnorm', 'pctpovnorm', 'unemplnorm', 'dep_perc', 'depratnorm', 'lingnorm', 'health_nor','temp_norm', 'tesctyscor', 'holc_grade', 'child_perc', 'seniorperc'
to_avg = ['ua_pop', 'tc_goal', 'treecanopy', 'tc_gap', 'priority_i', 'pctpocnorm', 'pctpovnorm', 'unemplnorm', 'dep_perc', 'depratnorm', 'lingnorm', 'health_nor','temp_norm', 'tesctyscor', 'holc_grade', 'child_perc', 'seniorperc'] 
tree_equity_grouped_avg = tree_equity_grouped[to_avg].mean() 

# Want to sum the following columns: 'land_area' 
to_sum = ['land_area'] 
tree_equity_grouped_sum = tree_equity_grouped[to_sum].sum() 

# Want the mode of the following columns: 'biome' 
to_mode = ['biome']
tree_equity_grouped_mode = tree_equity_grouped[to_mode].agg(pd.Series.mode)

C:\Users\aparn\AppData\Local\Temp\ipykernel_21884\170855041.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tree_equity_grouped_avg = tree_equity_grouped[to_avg].mean()

In [43]:
tree_equity_grouped_avg.head()

                                            ua_pop  tc_goal  treecanopy  \
place     state          tesctyscor
Abbeville Louisiana      88.0         18078.000000      0.3         NaN
          South Carolina 100.0        15291.428571      0.5         NaN
Aberdeen  Indiana        90.0         51216.000000      0.5         NaN
          Maryland       79.0        214646.000000      0.5         NaN
          North Carolina 89.0         50213.000000      0.5         NaN

                                     tc_gap  priority_i  pctpocnorm  \
place     state          tesctyscor
Abbeville Louisiana      88.0           NaN    0.468755    0.485190
          South Carolina 100.0          NaN    0.424841    0.459043
Aberdeen  Indiana        90.0           NaN    0.336243    0.227918
          Maryland       79.0           NaN    0.454080    0.546667
          North Carolina 89.0           NaN    0.377966    0.332608

                                     pctpovnorm  unemplnorm  dep_perc  \
place     state          tesctyscor
Abbeville Louisiana      88.0          0.464160    0.186307  0.436176
          South Carolina 100.0         0.433612    0.111910  0.490865
Aberdeen  Indiana        90.0          0.125433    0.375930  0.419990
          Maryland       79.0          0.456834    0.127015  0.394435
          North Carolina 89.0          0.432875    0.026729  0.390212

                                     depratnorm  lingnorm  health_nor  \
place     state          tesctyscor
Abbeville Louisiana      88.0          0.434059  0.312550    0.575589
          South Carolina 100.0         0.547001  0.142857    0.539947
Aberdeen  Indiana        90.0          0.561055  0.161644    0.228987
          Maryland       79.0          0.349128  0.270804    0.576496
          North Carolina 89.0          0.262519  0.057155    0.476525

                                     temp_norm  tesctyscor  child_perc  \
place     state          tesctyscor
Abbeville Louisiana      88.0         0.410240        88.0    0.232109
          South Carolina 100.0        0.292169       100.0    0.233896
Aberdeen  Indiana        90.0         0.156479        90.0    0.216199
          Maryland       79.0         0.427010        79.0    0.222692
          North Carolina 89.0         0.573547        89.0    0.240077

                                     seniorperc
place     state          tesctyscor
Abbeville Louisiana      88.0          0.204066
          South Carolina 100.0         0.256969
Aberdeen  Indiana        90.0          0.203791
          Maryland       79.0          0.171742
          North Carolina 89.0          0.150135

In [44]:
tree_equity_grouped_sum.head()

                                     land_area
place     state          tesctyscor
Abbeville Louisiana      88.0        18.262341
          South Carolina 100.0       13.781247
Aberdeen  Indiana        90.0         6.045677
          Maryland       79.0        23.548700
          North Carolina 89.0        24.211176

In [45]:
tree_equity_grouped_mode.head()

                                         biome
place     state          tesctyscor
Abbeville Louisiana      88.0        Grassland
          South Carolina 100.0          Forest
Aberdeen  Indiana        90.0           Forest
          Maryland       79.0           Forest
          North Carolina 89.0           Forest

In [46]:
# Join the three dataframes together 
tree_equity_grouped = tree_equity_grouped_avg.join(tree_equity_grouped_sum).join(tree_equity_grouped_mode) 

tree_equity_grouped.head()

                                            ua_pop  tc_goal  treecanopy  \
place     state          tesctyscor
Abbeville Louisiana      88.0         18078.000000      0.3         NaN
          South Carolina 100.0        15291.428571      0.5         NaN
Aberdeen  Indiana        90.0         51216.000000      0.5         NaN
          Maryland       79.0        214646.000000      0.5         NaN
          North Carolina 89.0         50213.000000      0.5         NaN

                                     tc_gap  priority_i  pctpocnorm  \
place     state          tesctyscor
Abbeville Louisiana      88.0           NaN    0.468755    0.485190
          South Carolina 100.0          NaN    0.424841    0.459043
Aberdeen  Indiana        90.0           NaN    0.336243    0.227918
          Maryland       79.0           NaN    0.454080    0.546667
          North Carolina 89.0           NaN    0.377966    0.332608

                                     pctpovnorm  unemplnorm  dep_perc  \
place     state          tesctyscor
Abbeville Louisiana      88.0          0.464160    0.186307  0.436176
          South Carolina 100.0         0.433612    0.111910  0.490865
Aberdeen  Indiana        90.0          0.125433    0.375930  0.419990
          Maryland       79.0          0.456834    0.127015  0.394435
          North Carolina 89.0          0.432875    0.026729  0.390212

                                     depratnorm  lingnorm  health_nor  \
place     state          tesctyscor
Abbeville Louisiana      88.0          0.434059  0.312550    0.575589
          South Carolina 100.0         0.547001  0.142857    0.539947
Aberdeen  Indiana        90.0          0.561055  0.161644    0.228987
          Maryland       79.0          0.349128  0.270804    0.576496
          North Carolina 89.0          0.262519  0.057155    0.476525

                                     temp_norm  tesctyscor  child_perc  \
place     state          tesctyscor
Abbeville Louisiana      88.0         0.410240        88.0    0.232109
          South Carolina 100.0        0.292169       100.0    0.233896
Aberdeen  Indiana        90.0         0.156479        90.0    0.216199
          Maryland       79.0         0.427010        79.0    0.222692
          North Carolina 89.0         0.573547        89.0    0.240077

                                     seniorperc  land_area      biome
place     state          tesctyscor
Abbeville Louisiana      88.0          0.204066  18.262341  Grassland
          South Carolina 100.0         0.256969  13.781247     Forest
Aberdeen  Indiana        90.0          0.203791   6.045677     Forest
          Maryland       79.0          0.171742  23.548700     Forest
          North Carolina 89.0          0.150135  24.211176     Forest

In [47]:
pollution_grouped = pollution.groupby(['City', 'State']).mean()

pollution_grouped.head()

                            Max AQI
City          State
Albuquerque   New Mexico  43.449036
Arden-Arcade  California  43.623269
Baton Rouge   Louisiana   32.800587
Beltsville    Maryland    34.799342
Bethel Island California  36.988858

In [48]:
# Merge the two datasets when 'City' == 'place' and when 'State' == 'state' 
# Create a new dataframe called 'merged' 
merged = pd.merge(pollution_grouped, tree_equity_grouped, how='inner', left_on=['City', 'State'], right_on=['place', 'state'])
merged.head()

,Max AQI,ua_pop,tc_goal,treecanopy,tc_gap,priority_i,pctpocnorm,pctpovnorm,unemplnorm,dep_perc,depratnorm,lingnorm,health_nor,temp_norm,tesctyscor,child_perc,seniorperc,land_area,biome
0,43.449036,769737.0,0.150000,NaN,NaN,0.419484,0.603916,0.352494,0.098893,0.374591,0.322593,0.080682,0.408857,0.617441,87.0,0.202417,0.172174,410.526427,Desert
1,32.800587,630366.0,0.446445,NaN,NaN,0.435847,0.660677,0.454438,0.131342,0.353064,0.312784,0.090111,0.455816,0.506973,86.0,0.207871,0.145193,254.332374,Forest
2,34.799342,1958685.0,0.481818,NaN,NaN,0.417424,0.764982,0.195288,0.176067,0.402655,0.365349,0.115404,0.412324,0.439439,90.0,0.246871,0.155784,16.779289,Forest
3,36.988858,327378.0,0.300000,NaN,NaN,0.376885,0.262817,0.263417,0.391340,0.399427,0.277407,0.140373,0.567411,0.250785,70.0,0.167222,0.232205,7.163644,Mediterranean
4,35.195906,776256.0,0.473593,NaN,NaN,0.475231,0.768930,0.508043,0.131399,0.345630,0.309300,0.119654,0.501625,0.579516,75.0,0.172472,0.173158,274.914022,Forest

In [49]:
# Check the total size of the merged dataframe 
merged.shape

(62, 19)

In [50]:
# Check the columns of the merged dataframe 
merged.columns

Index(['Max AQI', 'ua_pop', 'tc_goal', 'treecanopy', 'tc_gap', 'priority_i',
       'pctpocnorm', 'pctpovnorm', 'unemplnorm', 'dep_perc', 'depratnorm',
       'lingnorm', 'health_nor', 'temp_norm', 'tesctyscor', 'child_perc',
       'seniorperc', 'land_area', 'biome'],
      dtype='object')

In [51]:
# Export the merged dataframe as a csv file 
merged.to_csv('Data/merged_no_years.csv', index=False)